<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css:357">
    <link rel="stylesheet" href="bootstrap.min.css:6">
    <link rel="stylesheet" href="style.css:371">
    <link rel="stylesheet" href="responsive.css:83">
    <link rel="stylesheet" href="style.css:534">
    <link rel="stylesheet" href="style.css:90">
    <link rel="stylesheet" href="bootsrap.min.css:6">
    <link rel="stylesheet" href="style.css:575">
    <link rel="stylesheet" href="bootstrap.min.css:6">
    <link rel="stylesheet" href="responsive.css:200">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<section class="MainSectionAndNavBar">
     
    <nav class="navbar navbar-expand-lg" style="padding: 40px;">
        
        <div class="container-fluid">
            <div class="col-md-2 "><img class="photo-1" src="https://preview.colorlib.com/theme/dorne/img/core-img/logo.png" alt=""></div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">contact</a>
              </li>
            </ul>
            <i class="fa fa-search" aria-hidden="true"></i>
            <div class="d-flex nav me-au" role="search" style="align-items: center;">
                <a class="nav-link active" aria-current="page" href="#">Search</a>
                <a class="nav-link active" aria-current="page" href="#">Sign in or Register</a>
                <a href="#" class="btn dorne-btn">+ Add Listings</a>
              
            </div>
          </div>
        </div>
      </nav>
      <div style="width: 100%; height: 0.8px; background: #928388;"></div>
      <div class="hero-content">
        <h2>Discover places near you</h2>
        <h4>This is the best guide of your city</h4>
      </div>
      
      </div>
      <section class="inputhome2">
       <div class="container " style="width: 55%;">
        <div class="places">
          <h4 class="places1">Places</h4>
          <h4 class="places2">Events</h4>
        </div>
        <div class="tab-pane show   inputMainSection  "  id="nav-places" role="tabpanel" aria-labelledby="nav-places-tab">
          <h5 class="text-start">What are you looking for?</h5>
          <form class="inputt" action="#" method="get">
          <select class="custom-select">
          <option selected="">Your Destinations</option>
          <option value="1">New York</option>
          <option value="2">Latvia</option>
          <option value="3">Dhaka</option>
          <option value="4">Melbourne</option>
          <option value="5">London</option>
          </select>
          <select class="custom-select">
          <option selected="">All Catagories</option>
          <option value="1">Catagories 1</option>
          <option value="2">Catagories 2</option>
          <option value="3">Catagories 3</option>
          </select>
          <select class="custom-select">
          <option selected="">Price Range</option>
          <option value="1">$100 - $499</option>
          <option value="2">$500 - $999</option>
          <option value="3">$1000 - $4999</option>
          </select>
          <button type="submit" class="btn dorne-btn"><i class="fa fa-search pr-2" aria-hidden="true"></i> Search</button>
          </form>
       
       
       </div>
      </div>

     
      </section>

</section>
<div style="overflow: hidden;position: relative;bottom: 120px;">
    
  <div class="" >
    <div class="row col-md-12 justify-content-center all-catagories text-center" style="width: 80%;margin: auto;">
      <div class="col-md-2  list-unstyled All-categoriesBackground"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/icon-1.png.webp" alt=""><li>Hotels</li>         </div>
      <div class="col-md-2  list-unstyled All-categoriesBackground"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/icon-2.png.webp" alt=""><li>Restaurants</li>    </div>
      <div class="col-md-2  list-unstyled All-categoriesBackground"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/icon-3.png.webp" alt=""><li>Shopping</li>       </div>
      <div class="col-md-2  list-unstyled All-categoriesBackground"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/icon-4.png.webp" alt=""><li>Beauty & Spa</li>   </div>
      <div class="col-md-2  list-unstyled All-categoriesBackground"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/icon-5.png.webp" alt=""><li>Cinema</li>         </div>
    </div>
  </div>

</div>

<section class=" ">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class=" text-center">
            <h2 style="font-weight: 700; font-size: 50px; text-transform: uppercase;">Discover your city with <br><span style="color: #7643ea;">Dorne</span></h2>
            <p style="color: #848484; font-weight: 400; font-size: 18px; line-height: 2; margin-bottom: 0;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
              Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus, nunc nec tincidunt volutpat, ex libero.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<br><br><br><br><br>
  <section class=""style="background-image: url('https://preview.colorlib.com/theme/dorne/img/bg-img/hero-2.jpg.webp')"   >

    <div style="background:rgba(0, 0, 0, 0.5); "  >
        <div class="container">
         <div class="row" style="color: #fff;">
          <div class="col-12">
          <div class="section-heading text-center" style="padding: 15px;">
            <div style="border-top: 3px solid #fff;width: 40px; margin:  auto; margin-top: 80px;margin-bottom: 20px; "></div>
            <h4 style=" text-transform: uppercase; ">Cities you must see</h4>
              <p ></p>Editor’s pick</p>

          </div>
          </div>
         </div>
        <div class="row">
        <div class="col-md-6">
           <div class="" data-wow-delay="0.2s" >
              <div class="editors-pick-info">
              <div class="ImageButtons d-flex" style="height: 50px;">
                  <a style="    height: 70px;display: inline-block;line-height: 70px;background-color: #7643ea;padding:
                   0 50px;font-size: 14px;text-transform: uppercase;font-weight: 800;color: #fff;width: 250px; margin-left: 30px;  ">
                   New York
                  </a>
                 <a class="ImageBtnSecond" style="">1643 Destinations</a>
              </div>
                <!-- <div class="add-more">
                  <a href="#">+</a>
                </div> -->
                <img style="height: 500px;" src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg.webp" alt="">

              </div>

           </div>
        </div>
        <div class="col-md-6">
        <div class=" col-md-6">
          <div class="" data-wow-delay="0.2s" >
            <div class="editors-pick-info">
            <div class="ImageButtons d-flex" style="height: 50px;width: 440px;">
                <a style="    height: 70px;display: inline-block;line-height: 70px;background-color: #7643ea;padding:
                 0 50px;font-size: 14px;text-transform: uppercase;font-weight: 800;color: #fff;width: 300px; margin-left: 30px;  ">
                 BARCELONA
                </a>
               <a class="ImageBtnSecond" style="">943 Destinations</a>
            </div>
              <!-- <div class="add-more">
                <a href="#">+</a>
              </div> -->
              <img style=" height: 225px;" src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-2.jpg.webp" alt="">

            </div>

         </div>

       </div>
       <div class=" col-md-6">
        <div class="" data-wow-delay="0.2s" >
      

           <div class="editors-pick-info">
            <div class="ImageButtons d-flex" style="height: 50px;width: 440px;">
                <a style="    height: 70px;display: inline-block;line-height: 70px;background-color: #7643ea;padding:
                 0 50px;font-size: 14px;text-transform: uppercase;font-weight: 800;color: #fff;width: 300px; margin-left: 30px;  ">
                 PARIS
                </a>
               <a class="ImageBtnSecond" style="">243 Destinations</a>
            </div>
              <!-- <div class="add-more">
                <a href="#">+</a>
              </div> -->
              <img style=" height: 225px;" src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-3.jpg.webp" alt="">

            </div>


        </div>
        
     </div>
      
        </div>
        </div>
      </div> 
    </div>
    </section>

    
     </div>

     <section class="My-slider" style="height: 400px;">
        <div style="text-align: center;margin-bottom: 80px; ">
          <div style="border-top: 3px solid #7643ea;width: 40px; margin:  auto; margin-top: 80px;margin-bottom: 20px; "></div>
          <h1 class="featureddestinations">FEATURED DESTINATIONS</h1>
          <span>Editor’s pick </span>
        </div>

      <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
 
      <div class="carousel-item text-center active">
            <div class="col-md-12 row text-center m-auto" style="justify-content: space-around;">
                  <div class="card col-md-2"> 
                    <div class="price-title"><p class="from1">FROM $59/night</p></div>
                    <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/feature-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body  col-md-12">
                      <div class="cardTextComponent-1 col-md-10">
                        <H5>IBIZA</H5>
                        <P>Parti</P>
                      </div>
                      <div class="col-md-2"><i class="fa-regular fa-heart"></i></div>
                    </div>
                  </div>
            <div class="card col-md-2"> 
              <div class="price-title"><p class="from1">FROM $59/night</p></div>
              <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/feature-2.jpg" class="card-img-top" alt="...">
              <div class="card-body col-md-12">
                <div class="cardTextComponent-1 col-md-10">
                  <H5>PARIS</H5>
                  <P>Luxury</P>
                </div>
                <div class="col-md-2"><i class="fa-regular fa-heart"></i></div>
              </div>
            </div>
          <div class="card col-md-2"> 
            <div class="price-title"><p class="from1">FROM $59/night</p></div>
            <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/feature-3.jpg" class="card-img-top" alt="...">
            <div class="card-body col-md-12">
              <div class="cardTextComponent-1 col-md-10">
                <H5>  LAKE COMO</H5>
                <P>Spectacular</P>
              </div>
              <div class="col-md-2"><i class="fa-regular fa-heart"></i></div>
            </div>
          </div>
        <div class="card col-md-2">
          <div class="price-title"><p class="from1">FROM $59/night</p></div> 
          <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/feature-4.jpg" class="card-img-top" alt="...">
          <div class="card-body col-md-12">
            <div class="cardTextComponent-1 col-md-10">
              <H5>GREECE</H5>
              <P>Sunny</P>
            </div>
            <div class="col-md-2"><i class="fa-regular fa-heart"></i></div>
          </div>
        </div>
      <div class="card col-md-2"> 
        <div class="price-title"><p class="from1">FROM $59/night</p></div>
        <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/feature-5.jpg" class="card-img-top" alt="...">
        <div class="card-body col-md-12">
          <div class="cardTextComponent-1 col-md-10">
            <H5>NORWAY</H5>
            <P>All year round</P>
          </div>
          <div class="col-md-2"><i class="fa-regular fa-heart"></i></div>
        </div>
      </div>
      <div class="carousel-item text-center ">
        <div class="col-md-12 row text-center m-auto" style="justify-content: space-around;">
               <div class="card col-md-2"> 
                  <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg.webp" class="card-img-top" alt="...">
                  <div class="card-body col-md-12">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              <div class="card col-md-2"> 
                <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg.webp" class="card-img-top" alt="...">
                <div class="card-body col-md-12">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card col-md-2"> 
                  <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg.webp" class="card-img-top" alt="...">
                  <div class="card-body col-md-12">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              <div class="card col-md-2"> 
                 <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg.webp" class="card-img-top" alt="...">
                 <div class="card-body col-md-12">
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
             </div>
             <div class="card col-md-2"> 
               <img src="https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg.webp" class="card-img-top" alt="...">
               <div class="card-body col-md-12">
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
             </div>
        </div>
    
  </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
<style>
  .featureddestinations{
    font-size: 1.7rem;
    color: black;
  }
  
.My-slider .card:hover .card-body .fa-regular {
  color: #fff;

}
.My-slider .card:hover .card-body{
  background: #7643ea;

}
  .My-slider .card .price-title{
    position: absolute;
    left: 30px;
    top: 15px;
    color: white;
    background: #7643ea;
    padding: 5px;
    height: 30px;
    width: 127px;
    text-align: center;
    }
  .My-slider .card .price-title p{
    font-size: 13px;
    height: 0;
    
  }
  .cardTextComponent-1{
    text-align: start;
  }
  .cardTextComponent-1 h5{
    font-weight: 700;

  }
  .fa-regular{
    color: #7643ea;
    font-size: 25px;
   
  }
  .card-body{
    display: flex;
    align-items: center;
  }
  .My-slider .card img{
    width: 270px;
    height: 300px;


  }
  .card{
    padding: 0;
  }
  .ImageBtnSecond{
    
    background-color: #2a2a2a;
    color: white !important;
    width: 65%;
    height: 70px;
    text-align: center;
    margin: auto;
    padding: 20px;

    
 }
 .ImageButtons {
    position: relative;
    width: 90%;
    top: 100px;
}
  .photo1{
    height: 40PX;
  }

.all-catagories{
  color: #fff;
}
.all-catagories div * {
    position: relative;
    top: 35%;
}

.all-catagories div {
  height: 200px;
  margin: 20px;
}

.inputMainSection select {
    height: 52px;
    margin-right: 10px;
    border-radius: 0px;
    font-size: 14px;
}

.inputMainSection h5 {
    color:#fff;
    margin-bottom: 30px;
  }
 
  .inputt{
    display: flex;
  }
 

.inputhome2{

  margin: auto;
  height: 4; 
}
.hero-search-form .tab-content .tab-pane h6 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 25px;
}

  
  .tab-pane {
    padding: 35px;
    background-color: rgba(67, 25, 161, 0.65);
}
.tab-content>.active {
    display: block;
}
.tab-content>.tab-pane {
    display: none;
}
.fade.show {
    opacity: 1;
}
.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.All-categoriesBackground{
  background-color:#7643ea;
  

}

.places h4 {
    background-color: rgba(67, 25, 161, 0.65);
    margin: 0;
    padding: 10px 0px 0px 5px;
    color: #fff;
    width: 100px;
    text-align: center;
    font-size: 16px;
    border-bottom: 0.000001px solid #283962;
    cursor: pointer;
}
h4.places2 {
    background: rgb(144 96 251 / 65%);
}

  

  

  .places h3{
    background-color: rgba(67, 25, 161, 0.65);
    margin-right: 5px;
    padding: 0;
  }
  
  .places{
    /* background-color: rgba(67, 25, 161, 0.65); */
    width: 100%;
    height: 44px;
    /* margin-left: 390px; */
    display: flex;
  }
  
  .hero-content h4 {
    color: #fff;
    
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.5rem;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-left: -545px;
    margin-top: -40px;
    
    
}
  .hero-content h2 {
    color: #fff;
    font-size: 72px;
    margin-bottom: 0.5rem;
    margin-top: 0;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: -110px;
    margin-top: 120px;
    
}
  
  .dorne-btn {
    min-width: 180px;
    height: 52px;
    background-color: #7643ea;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    align-items: center;
    padding: 0;
}

    .MainSectionAndNavBar{
        background-image: url("https://preview.colorlib.com/theme/dorne/img/bg-img/hero-1.jpg.webp");
            height: 1000px;
            width: 100%;
            text-align: center;


    }
    .photo-1{
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border-style: none;
        /* background: black; */
     
    }
    nav{
      background: rgba(0, 0, 0, 0.2);
    }
    nav a,nav i, nav li{
      color: #fff !important;
    }
    .dropdown-menu{
      background: green;
    }
    .dropdown-menu a:hover{
      background: red;
      
    }
</style>
</html>